# modelagem-dominio-ricos

PontoSysStore/: PontoSysStore.sln
PontoSysStore/PontoSysStore.WebApp.Mvc/: PontoSysStore.WebApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
PontoSysStore/PontoSysStore.WebApp.Mvc/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
PontoSysStore/PontoSysStore.WebApp.Mvc/Controllers/Admin/: AdminProdutosController.cs
PontoSysStore/PontoSysStore.WebApp.Mvc/Data/: ApplicationDbContext.cs
PontoSysStore/PontoSysStore.WebApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PontoSysStore/PontoSysStore.WebApp.Mvc/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
PontoSysStore/PontoSysStore.WebApp.Mvc/Models/: ErrorViewModel.cs
PontoSysStore/PontoSysStore.WebApp.Mvc/Properties/: launchSettings.json
PontoSysStore/PontoSysStore.WebApp.Mvc/Setup/: DependencyInjection.cs
PontoSysStore/PontoSysStore.WebApp.Mvc/Views/: _ViewImports.cshtml
PontoSysStore/PontoSysStore.WebApp.Mvc/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
PontoSysStore/PontoSysStore.WebApp.Mvc/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
PontoSysStore/PontoSysStore.WebApp.Mvc/Views/Shared/: _Layout.cshtml
PontoSysStore/PontoSysStore.WebApp.Mvc/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
PontoSysStore/src/PontoSysStore.Catalogo.Application/: Class1.cs  PontoSysStore.Catalogo.Application.csproj
PontoSysStore/src/PontoSysStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
PontoSysStore/src/PontoSysStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
PontoSysStore/src/PontoSysStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
PontoSysStore/src/PontoSysStore.Catalogo.Data/: CatalogoContext.cs  PontoSysStore.Catalogo.Data.csproj
PontoSysStore/src/PontoSysStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs  (+1 more)
PontoSysStore/src/PontoSysStore.Vendas.Application/: PontoSysStore.Vendas.Application.csproj
PontoSysStore/src/PontoSysStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
PontoSysStore/src/PontoSysStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
PontoSysStore/src/PontoSysStore.Vendas.Application/Queries/: IPedidoQueries.cs
PontoSysStore/src/PontoSysStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
(+78 files in other folders)
