<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PontoSysStore.Catalogo.Data\PontoSysStore.Catalogo.Data.csproj" />
    <ProjectReference Include="..\PontoSysStore.Catalogo.Domain\PontoSysStore.Catalogo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="11.0.0" />
  </ItemGroup>

</Project>
